This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            558 strings with 6324 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 248
> -- 74
< -- 0
+ -- 36
- -- 17
* -- 101
:= -- 326
add.period$ -- 38
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 76
empty$ -- 340
format.name$ -- 17
if$ -- 653
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 79
num.names$ -- 10
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 21
write$ -- 169
