\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Básicos}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición}{6}{section.1.1}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {1.1}{\ignorespaces Onda simple}}{6}{grafica.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementos}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Posición de Equilibrio}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {1.2}{\ignorespaces Elementos de una onda}}{7}{grafica.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Desplazamiento}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Punto Inicial}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cresta}{8}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Valle}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Amplitud}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Promedio de la resta de ambos límites}{10}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Promedio de la suma de ambos límites}{10}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Distancia}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Longitud de Onda}{11}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Tiempo}{12}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Periodo}{12}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Frecuencia}{13}{subsection.1.2.11}\protected@file@percent }
\newlabel{equfrecuencia}{{1.1}{13}{Frecuencia}{equation.1.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.1}{\ignorespaces Relación entre frecuencia y periodo}}{13}{ecuacion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Matemático}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Función Simple}{15}{section.2.1}\protected@file@percent }
\newlabel{ondasencilla}{{2.1}{15}{Función Simple}{equation.2.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.1}{\ignorespaces Función sencilla de onda}}{15}{ecuacion.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amplitud}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frecuencia}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{equcosphasesin}{{2.2}{17}{Fase}{equation.2.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.2}{\ignorespaces Identidad de $\cos (x - \frac  {\pi }{2})$ y $\sin (x)$}}{17}{ecuacion.2.2}\protected@file@percent }
\newlabel{equsinphasecos}{{2.3}{18}{Fase}{equation.2.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.3}{\ignorespaces Identidad de $\sin (x + \frac  {\pi }{2})$ y $\cos (x)$}}{18}{ecuacion.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onda Armómica Simple}{18}{section.2.2}\protected@file@percent }
\newlabel{equarmsimple}{{2.4}{18}{Onda Armómica Simple}{equation.2.4}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.4}{\ignorespaces Onda Armónica Simple}}{18}{ecuacion.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Número de Onda}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{equnumonda}{{2.5}{18}{Número de Onda}{equation.2.5}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.5}{\ignorespaces Número de onda}}{18}{ecuacion.2.5}\protected@file@percent }
\newlabel{equinvnumlng}{{2.6}{19}{Número de Onda}{equation.2.6}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.6}{\ignorespaces Relación inversa entre número de onda y longitud de onda}}{19}{ecuacion.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frecuencia Angular}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{equfrecang}{{2.7}{19}{Frecuencia Angular}{equation.2.7}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.7}{\ignorespaces Frecuencia angular y periodo}}{19}{ecuacion.2.7}\protected@file@percent }
\newlabel{equfrecangfrec}{{2.8}{19}{Frecuencia Angular}{equation.2.8}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.8}{\ignorespaces Frecuencia angular y frecuencia}}{19}{ecuacion.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocidad}{19}{section.2.3}\protected@file@percent }
\newlabel{equvelonda}{{2.9}{20}{Velocidad}{equation.2.9}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.9}{\ignorespaces Velocidad de una onda}}{20}{ecuacion.2.9}\protected@file@percent }
\newlabel{equvelnumfrecang}{{2.10}{20}{Velocidad}{equation.2.10}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.10}{\ignorespaces Velocidad en función del número de onda y frecuencia angular}}{20}{ecuacion.2.10}\protected@file@percent }
\newlabel{equvelluz}{{2.11}{20}{Velocidad}{equation.2.11}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.11}{\ignorespaces Velocidad de la luz en el vacío $(c)$}}{20}{ecuacion.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energía}{21}{section.2.4}\protected@file@percent }
\newlabel{equplanckconst}{{2.12}{21}{Energía}{equation.2.12}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.12}{\ignorespaces Constante de Planck $h$}}{21}{ecuacion.2.12}\protected@file@percent }
\newlabel{equengfot}{{2.13}{21}{Energía}{equation.2.13}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.13}{\ignorespaces Energía de un fotón}}{21}{ecuacion.2.13}\protected@file@percent }
\newlabel{equelvjul}{{2.14}{21}{Energía}{equation.2.14}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.14}{\ignorespaces Relación entre Electronvolt $(eV)$ y Joule $(J)$}}{21}{ecuacion.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipos de Ondas}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naturaleza de Emisión}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Onda Mecánica}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Onda Electromagnética}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Movimiento de Partículas}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Onda Transversal}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Onda Longitudinal}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentido de Propagación}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Onda Viajera}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Onda Estacionaria}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fenómenos Ondulatorios}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reflexión}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tipos}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refracción}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripción Matemática}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difracción}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Definición}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tipos}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Absorción}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definición}{23}{subsection.4.4.1}\protected@file@percent }
\gdef \@abspage@last{23}
