\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interferencia destructiva\cite {respaionterf}}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interferencia destructiva\cite {respaionterf}}}{24}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda transversal\cite {educacao}}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Onda longitudinal\cite {educacao}}}{26}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ondas en el agua\cite {wikiwaves}}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vectores de campo eléctrico y magnético oscilantes\cite {labstercampoelcmag}}}{27}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reflexión en el agua\cite {wikireflexion}}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ley de reflexión}}{30}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reflexión especular\cite {sncrflspcdif}}}{31}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reflexión especular\cite {sncrflspcdif}}}{31}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Refracción en un prisma\cite {cstmglassprism}}}{32}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ley de Snell}}{32}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Índice de refracción y rayos refractados}}{34}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Reflexión total interna\cite {wikireftotint}}}{34}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Difracción en las nubes\cite {rnbsymdfr}}}{35}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Difracción alrededor de un obstáculo\cite {texasdiffraction}}}{36}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Difracción a través de una abertura\cite {xmpdiffraction}}}{36}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Espectro de absorción de las hojas\cite {doncontrolhojas}}}{37}{figure.5.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Escpectro electromagnético\cite {wikielcmgnspc}}}{38}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Señales AM y FM\cite {brlogicamfm}}}{39}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ondas reflejadas en la ionósfera\cite {wikiionosfera}}}{39}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Rayos infrarrojos emitidos por un control remoto de televisor}}{40}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Espectro de luz visible\cite {fraybecerra}}}{40}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Dispersión de Rayleigh\cite {confrayleigh}}}{41}{figure.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Cabe de fibra óptica\cite {nmcfibopt}}}{43}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Wi-Fi 2.4 GHz y 5 GHz\cite {utecwifi}}}{45}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 1955, microondas montado en la pared, Tappan RL-1\cite {i3especmicrowave}}}{45}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces GPNVG\cite {tactgearnv}}}{46}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Proceso de generar visión nocturna\cite {jpnvnv}}}{47}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Imagen térmica\cite {bytronicti}}}{48}{figure.8.6}%
