\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Básicos}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición}{6}{section.1.1}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {1.1}{\ignorespaces Onda simple}}{6}{grafica.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementos}{7}{section.1.2}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {1.2}{\ignorespaces Elementos de una onda}}{7}{grafica.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Posición de Equilibrio}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Desplazamiento}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Punto Inicial}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cresta}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Valle}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Amplitud}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Promedio de la resta de ambos límites}{10}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Promedio de la suma de ambos límites}{10}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Distancia}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Longitud de Onda}{11}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Tiempo}{12}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Periodo}{12}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Frecuencia}{13}{subsection.1.2.11}\protected@file@percent }
\newlabel{equfrecuencia}{{1.1}{13}{Frecuencia}{equation.1.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.1}{\ignorespaces Relación entre frecuencia y periodo}}{13}{ecuacion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Matemático}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Función Simple}{15}{section.2.1}\protected@file@percent }
\newlabel{ondasencilla}{{2.1}{15}{Función Simple}{equation.2.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.1}{\ignorespaces Función sencilla de onda}}{15}{ecuacion.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amplitud}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frecuencia}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{equcosphasesin}{{2.2}{17}{Fase}{equation.2.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.2}{\ignorespaces Identidad de $\cos (x - \frac  {\pi }{2})$ y $\sin (x)$}}{17}{ecuacion.2.2}\protected@file@percent }
\newlabel{equsinphasecos}{{2.3}{18}{Fase}{equation.2.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.3}{\ignorespaces Identidad de $\sin (x + \frac  {\pi }{2})$ y $\cos (x)$}}{18}{ecuacion.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onda Armómica Simple}{18}{section.2.2}\protected@file@percent }
\newlabel{equarmsimple}{{2.4}{18}{Onda Armómica Simple}{equation.2.4}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.4}{\ignorespaces Onda Armónica Simple}}{18}{ecuacion.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Número de Onda}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{equnumonda}{{2.5}{18}{Número de Onda}{equation.2.5}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.5}{\ignorespaces Número de onda}}{18}{ecuacion.2.5}\protected@file@percent }
\newlabel{equinvnumlng}{{2.6}{19}{Número de Onda}{equation.2.6}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.6}{\ignorespaces Relación inversa entre número de onda y longitud de onda}}{19}{ecuacion.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frecuencia Angular}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{equfrecang}{{2.7}{19}{Frecuencia Angular}{equation.2.7}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.7}{\ignorespaces Frecuencia angular y periodo}}{19}{ecuacion.2.7}\protected@file@percent }
\newlabel{equfrecangfrec}{{2.8}{19}{Frecuencia Angular}{equation.2.8}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.8}{\ignorespaces Frecuencia angular y frecuencia}}{19}{ecuacion.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocidad}{19}{section.2.3}\protected@file@percent }
\newlabel{equvelonda}{{2.9}{20}{Velocidad}{equation.2.9}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.9}{\ignorespaces Velocidad de una onda}}{20}{ecuacion.2.9}\protected@file@percent }
\newlabel{equvelnumfrecang}{{2.10}{20}{Velocidad}{equation.2.10}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.10}{\ignorespaces Velocidad en función del número de onda y frecuencia angular}}{20}{ecuacion.2.10}\protected@file@percent }
\newlabel{equvelluz}{{2.11}{20}{Velocidad}{equation.2.11}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.11}{\ignorespaces Velocidad de la luz en el vacío $(c)$}}{20}{ecuacion.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energía}{21}{section.2.4}\protected@file@percent }
\newlabel{equplanckconst}{{2.12}{21}{Energía}{equation.2.12}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.12}{\ignorespaces Constante de Planck $h$}}{21}{ecuacion.2.12}\protected@file@percent }
\newlabel{equengfot}{{2.13}{21}{Energía}{equation.2.13}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.13}{\ignorespaces Energía de un fotón}}{21}{ecuacion.2.13}\protected@file@percent }
\newlabel{equelvjul}{{2.14}{21}{Energía}{equation.2.14}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.14}{\ignorespaces Relación entre Electronvolt $(eV)$ y Joule $(J)$}}{21}{ecuacion.2.14}\protected@file@percent }
\citation{respaionterf}
\citation{respaionterf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interferencia}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equprispc}{{3.1}{22}{Interferencia}{equation.3.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {3.1}{\ignorespaces Principio de superposición}}{22}{ecuacion.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructiva}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interferencia destructiva\cite  {respaionterf}}}{22}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Destructiva}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interferencia destructiva\cite  {respaionterf}}}{23}{figure.3.2}\protected@file@percent }
\citation{educacao}
\citation{educacao}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de Ondas}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Movimiento de Partículas}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Onda Transversal}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{lbl-transversal}{{4.1.1}{24}{Onda Transversal}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda transversal\cite  {educacao}}}{24}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Onda Longitudinal}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{lbl-longitudinal}{{4.1.2}{24}{Onda Longitudinal}{subsection.4.1.2}{}}
\citation{wikiwaves}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Onda longitudinal\cite  {educacao}}}{25}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Naturaleza de Emisión}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Onda Mecánica}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{lbl-mecanica}{{4.2.1}{25}{Onda Mecánica}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ondas en el agua\cite  {wikiwaves}}}{25}{figure.4.3}\protected@file@percent }
\citation{labstercampoelcmag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Onda Electromagnética}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{lbl-electromagnetica}{{4.2.2}{26}{Onda Electromagnética}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vectores de campo eléctrico y magnético oscilantes\cite  {labstercampoelcmag}}}{26}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sentido de Propagación}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Onda Viajera}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Onda Estacionaria}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {4.1}{\ignorespaces Onda estacionaria}}{27}{grafica.4.1}\protected@file@percent }
\citation{sncrfllight}
\citation{wikireflexion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fenómenos Ondulatorios}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reflexión}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reflexión en el agua\cite  {wikireflexion}}}{28}{figure.5.1}\protected@file@percent }
\citation{sncrflspcdif}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ley de Reflexión}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ley de reflexión}}{29}{figure.5.2}\protected@file@percent }
\newlabel{equleyrfl}{{5.1}{29}{Ley de Reflexión}{equation.5.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {5.1}{\ignorespaces Ley de reflexión}}{29}{ecuacion.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reflexión Especular}{29}{subsection.5.1.2}\protected@file@percent }
\citation{sncrflspcdif}
\citation{sncrfrlight}
\citation{cstmglassprism}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reflexión especular\cite  {sncrflspcdif}}}{30}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reflexión Difusa}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reflexión especular\cite  {sncrflspcdif}}}{30}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refracción}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Refracción en un prisma\cite  {cstmglassprism}}}{31}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ley de Snell}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ley de Snell}}{31}{figure.5.6}\protected@file@percent }
\newlabel{equleysnell}{{5.2}{32}{Ley de Snell}{equation.5.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {5.2}{\ignorespaces Ley de Snell}}{32}{ecuacion.5.2}\protected@file@percent }
\newlabel{equindrfr}{{5.3}{32}{Ley de Snell}{equation.5.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {5.3}{\ignorespaces Índice de refracción}}{32}{ecuacion.5.3}\protected@file@percent }
\citation{rnbsymdfr}
\citation{sncdfrlight}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Índice de refracción y rayos refractados}}{33}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difracción}{33}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Difracción en las nubes\cite  {rnbsymdfr}}}{33}{figure.5.8}\protected@file@percent }
\citation{texasdiffraction}
\citation{xmpdiffraction}
\citation{doncontrolhojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Difracción alrededor de un obstáculo}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Difracción alrededor de un obstáculo\cite  {texasdiffraction}}}{34}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Difracción a través de una abertura}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Difracción a través de una abertura\cite  {xmpdiffraction}}}{34}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Absorción}{34}{section.5.4}\protected@file@percent }
\citation{doncontrolhojas}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Espectro de absorción de las hojas\cite  {doncontrolhojas}}}{35}{figure.5.11}\protected@file@percent }
\citation{wikielcmgnspc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Espectro Electromagnético}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl-espectroElectromagnetico}{{6}{36}{Espectro Electromagnético}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Escpectro electromagnético\cite  {wikielcmgnspc}}}{36}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ondas de Radio}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Señales AM y FM}{36}{subsection.6.1.1}\protected@file@percent }
\citation{brlogicamfm}
\citation{wikiionosfera}
\citation{utecwifi}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Señales AM y FM\cite  {brlogicamfm}}}{37}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Propagación en la Ionósfera}{37}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ondas reflejadas en la ionósfera\cite  {wikiionosfera}}}{37}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Wi-Fi 2.4 GHz y 5 GHz}{37}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Wi-Fi 2.4 GHz y 5 GHz\cite  {utecwifi}}}{38}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Microondas}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rayos Infrarrojos}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Luz Visible}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rayos Ultravioletas}{38}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rayos X}{38}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rayos Gamma}{38}{section.6.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sonido}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{respaionterf}{1}
\bibcite{educacao}{2}
\bibcite{wikiwaves}{3}
\bibcite{labstercampoelcmag}{4}
\bibcite{sncrfllight}{5}
\bibcite{wikireflexion}{6}
\bibcite{sncrflspcdif}{7}
\bibcite{sncrfrlight}{8}
\bibcite{cstmglassprism}{9}
\bibcite{rnbsymdfr}{10}
\bibcite{sncdfrlight}{11}
\bibcite{texasdiffraction}{12}
\bibcite{xmpdiffraction}{13}
\bibcite{doncontrolhojas}{14}
\bibcite{wikielcmgnspc}{15}
\bibcite{brlogicamfm}{16}
\bibcite{wikiionosfera}{17}
\bibcite{utecwifi}{18}
\gdef \@abspage@last{41}
