\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Básicos}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definición}{6}{section.1.1}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {1.1}{\ignorespaces Onda simple}}{6}{grafica.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementos}{7}{section.1.2}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {1.2}{\ignorespaces Elementos de una onda}}{7}{grafica.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Posición de Equilibrio}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Desplazamiento}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Punto Inicial}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cresta}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Valle}{9}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Amplitud}{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}Promedio de la resta de ambos límites}{10}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}Promedio de la suma de ambos límites}{10}{subsubsection.1.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Distancia}{11}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Longitud de Onda}{11}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Tiempo}{12}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Periodo}{12}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Frecuencia}{13}{subsection.1.2.11}\protected@file@percent }
\newlabel{equfrecuencia}{{1.1}{13}{Frecuencia}{equation.1.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.1}{\ignorespaces Relación entre frecuencia y periodo}}{13}{ecuacion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Matemático}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Función Simple}{15}{section.2.1}\protected@file@percent }
\newlabel{ondasencilla}{{2.1}{15}{Función Simple}{equation.2.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.1}{\ignorespaces Función sencilla de onda}}{15}{ecuacion.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amplitud}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frecuencia}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fase}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{equcosphasesin}{{2.2}{17}{Fase}{equation.2.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.2}{\ignorespaces Identidad de $\cos (x - \frac  {\pi }{2})$ y $\sin (x)$}}{17}{ecuacion.2.2}\protected@file@percent }
\newlabel{equsinphasecos}{{2.3}{18}{Fase}{equation.2.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.3}{\ignorespaces Identidad de $\sin (x + \frac  {\pi }{2})$ y $\cos (x)$}}{18}{ecuacion.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Onda Armómica Simple}{18}{section.2.2}\protected@file@percent }
\newlabel{equarmsimple}{{2.4}{18}{Onda Armómica Simple}{equation.2.4}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.4}{\ignorespaces Onda Armónica Simple}}{18}{ecuacion.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Número de Onda}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{equnumonda}{{2.5}{18}{Número de Onda}{equation.2.5}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.5}{\ignorespaces Número de onda}}{18}{ecuacion.2.5}\protected@file@percent }
\newlabel{equinvnumlng}{{2.6}{19}{Número de Onda}{equation.2.6}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.6}{\ignorespaces Relación inversa entre número de onda y longitud de onda}}{19}{ecuacion.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frecuencia Angular}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{equfrecang}{{2.7}{19}{Frecuencia Angular}{equation.2.7}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.7}{\ignorespaces Frecuencia angular y periodo}}{19}{ecuacion.2.7}\protected@file@percent }
\newlabel{equfrecangfrec}{{2.8}{19}{Frecuencia Angular}{equation.2.8}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.8}{\ignorespaces Frecuencia angular y frecuencia}}{19}{ecuacion.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Velocidad}{19}{section.2.3}\protected@file@percent }
\newlabel{equvelonda}{{2.9}{20}{Velocidad}{equation.2.9}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.9}{\ignorespaces Velocidad de una onda}}{20}{ecuacion.2.9}\protected@file@percent }
\newlabel{equvelnumfrecang}{{2.10}{20}{Velocidad}{equation.2.10}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.10}{\ignorespaces Velocidad en función del número de onda y frecuencia angular}}{20}{ecuacion.2.10}\protected@file@percent }
\newlabel{equvelluz}{{2.11}{20}{Velocidad}{equation.2.11}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.11}{\ignorespaces Velocidad de la luz en el vacío $(c)$}}{20}{ecuacion.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energía}{21}{section.2.4}\protected@file@percent }
\newlabel{equplanckconst}{{2.12}{21}{Energía}{equation.2.12}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.12}{\ignorespaces Constante de Planck $h$}}{21}{ecuacion.2.12}\protected@file@percent }
\newlabel{equengfot}{{2.13}{21}{Energía}{equation.2.13}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.13}{\ignorespaces Energía de un fotón}}{21}{ecuacion.2.13}\protected@file@percent }
\newlabel{equelvjul}{{2.14}{21}{Energía}{equation.2.14}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.14}{\ignorespaces Relación entre Electronvolt $(eV)$ y Joule $(J)$}}{21}{ecuacion.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interferencia}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructiva}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Destructiva}{22}{section.3.2}\protected@file@percent }
\citation{educacao}
\citation{educacao}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tipos de Ondas}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Movimiento de Partículas}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Onda Transversal}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{lbl-transversal}{{4.1.1}{23}{Onda Transversal}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda transversal\cite  {educacao}}}{23}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Onda Longitudinal}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{lbl-longitudinal}{{4.1.2}{23}{Onda Longitudinal}{subsection.4.1.2}{}}
\citation{wikiwaves}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Onda longitudinal\cite  {educacao}}}{24}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Naturaleza de Emisión}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Onda Mecánica}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{lbl-mecanica}{{4.2.1}{24}{Onda Mecánica}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ondas en el agua\cite  {wikiwaves}}}{24}{figure.4.3}\protected@file@percent }
\citation{labstercampoelcmag}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Onda Electromagnética}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{lbl-electromagnetica}{{4.2.2}{25}{Onda Electromagnética}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vectores de campo eléctrico y magnético oscilantes\cite  {labstercampoelcmag}}}{25}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sentido de Propagación}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Onda Viajera}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Onda Estacionaria}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {4.1}{\ignorespaces Onda estacionaria}}{26}{grafica.4.1}\protected@file@percent }
\citation{sncrfllight}
\citation{wikireflexion}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fenómenos Ondulatorios}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reflexión}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reflexión en el agua\cite  {wikireflexion}}}{27}{figure.5.1}\protected@file@percent }
\citation{sncrflspcdif}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ley de Reflexión}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ley de reflexión}}{28}{figure.5.2}\protected@file@percent }
\newlabel{equleyrfl}{{5.1}{28}{Ley de Reflexión}{equation.5.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {5.1}{\ignorespaces Ley de reflexión}}{28}{ecuacion.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reflexión Especular}{28}{subsection.5.1.2}\protected@file@percent }
\citation{sncrflspcdif}
\citation{sncrfrlight}
\citation{cstmglassprism}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reflexión especular\cite  {sncrflspcdif}}}{29}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reflexión Difusa}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reflexión especular\cite  {sncrflspcdif}}}{29}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Refracción}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Refracción en un prisma\cite  {cstmglassprism}}}{30}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ley de Snell}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ley de Snell}}{30}{figure.5.6}\protected@file@percent }
\newlabel{equleysnell}{{5.2}{31}{Ley de Snell}{equation.5.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {5.2}{\ignorespaces Ley de Snell}}{31}{ecuacion.5.2}\protected@file@percent }
\newlabel{equindrfr}{{5.3}{31}{Ley de Snell}{equation.5.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {5.3}{\ignorespaces Índice de refracción}}{31}{ecuacion.5.3}\protected@file@percent }
\citation{rnbsymdfr}
\citation{sncdfrlight}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Índice de refracción y rayos refractados}}{32}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difracción}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Difracción en las nubes\cite  {rnbsymdfr}}}{32}{figure.5.8}\protected@file@percent }
\citation{texasdiffraction}
\citation{xmpdiffraction}
\citation{doncontrolhojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Difracción alrededor de un obstáculo}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Difracción alrededor de un obstáculo\cite  {texasdiffraction}}}{33}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Difracción a través de una abertura}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Difracción a través de una abertura\cite  {xmpdiffraction}}}{33}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Absorción}{33}{section.5.4}\protected@file@percent }
\citation{doncontrolhojas}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Espectro de absorción de las hojas\cite  {doncontrolhojas}}}{34}{figure.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Espectro Electromagnético}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lbl-espectroElectromagnetico}{{6}{35}{Espectro Electromagnético}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ondas de Radio}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Microondas}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rayos Infrarojos}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Luz Visible}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rayos Ultravioletas}{35}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Rayos X}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rayos Gamma}{35}{section.6.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sonido}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{educacao}{1}
\bibcite{wikiwaves}{2}
\bibcite{labstercampoelcmag}{3}
\bibcite{sncrfllight}{4}
\bibcite{wikireflexion}{5}
\bibcite{sncrflspcdif}{6}
\bibcite{sncrfrlight}{7}
\bibcite{cstmglassprism}{8}
\bibcite{rnbsymdfr}{9}
\bibcite{sncdfrlight}{10}
\bibcite{texasdiffraction}{11}
\bibcite{xmpdiffraction}{12}
\bibcite{doncontrolhojas}{13}
\gdef \@abspage@last{37}
