This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            575 strings with 6845 characters,
and the built_in function-call counts, 2989 in all, are:
= -- 301
> -- 84
< -- 0
+ -- 42
- -- 19
* -- 124
:= -- 389
add.period$ -- 46
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 92
empty$ -- 412
format.name$ -- 19
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 95
num.names$ -- 12
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 25
write$ -- 206
