This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Warning--empty school in fraybecerra
You've used 28 entries,
            1876 wiz_defined-function locations,
            599 strings with 7369 characters,
and the built_in function-call counts, 3653 in all, are:
= -- 372
> -- 101
< -- 0
+ -- 51
- -- 23
* -- 157
:= -- 484
add.period$ -- 57
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 115
empty$ -- 495
format.name$ -- 23
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 116
num.names$ -- 16
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 30
write$ -- 255
(There was 1 warning)
