\begin{thebibliography}{1}

\bibitem{educacao}
G.~de~Oliveira, ``{Ondas mecânicas: o que são, tipos, características - Mundo Educação}.'' \url{https://mundoeducacao.uol.com.br/fisica/ondas-mecanicas.htm}, Julio 2011.
\newblock Accedido: 2025-06-24.

\bibitem{labstercampoelcmag}
``{Ondas electromagnéticas - Labster}.'' \url{https://theory.labster.com/es/electromagnetic-waves/}.
\newblock Accedido: 2025-06-24.

\bibitem{wikireflexion}
``{Reflection (physics) - Wikipedia}.'' \url{https://en.wikipedia.org/wiki/Reflection_(physics)}.
\newblock Accedido: 2025-06-25.

\bibitem{sncrflspcdif}
M.~Abramowitz, R.~T. Sutter, and M.~W. Davidson, ``{Specular and Diffuse Reflection}.'' \url{https://evidentscientific.com/en/microscope-resource/tutorials/reflection/specular}.
\newblock Accedido: 2025-06-25.

\end{thebibliography}
