This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            533 strings with 5463 characters,
and the built_in function-call counts, 1755 in all, are:
= -- 171
> -- 59
< -- 0
+ -- 27
- -- 14
* -- 77
:= -- 237
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 52
empty$ -- 235
format.name$ -- 14
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 55
num.names$ -- 7
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 15
write$ -- 117
