\contentsline {chapter}{\numberline {1}Conceptos Básicos}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elementos}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Posición de Equilibrio}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Desplazamiento}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Punto Inicial}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cresta}{10}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Valle}{10}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Amplitud}{10}{subsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.6.1}Promedio de la resta de ambos límites}{11}{subsubsection.1.2.6.1}%
\contentsline {subsubsection}{\numberline {1.2.6.2}Promedio de la suma de ambos límites}{11}{subsubsection.1.2.6.2}%
\contentsline {subsection}{\numberline {1.2.7}Distancia}{12}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Longitud de Onda}{12}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Tiempo}{13}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Periodo}{13}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Frecuencia}{14}{subsection.1.2.11}%
\contentsline {chapter}{\numberline {2}Modelo Matemático}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Función Simple}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Amplitud}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Frecuencia}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fase}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Onda Armómica Simple}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Número de Onda}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Frecuencia Angular}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Velocidad}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Energía}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Interferencia}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constructiva}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Destructiva}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tipos de Ondas}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Movimiento de Partículas}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Onda Transversal}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Onda Longitudinal}{25}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Naturaleza de Emisión}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Onda Mecánica}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Onda Electromagnética}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Sentido de Propagación}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Onda Viajera}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Onda Estacionaria}{27}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Fenómenos Ondulatorios}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reflexión}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ley de Reflexión}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reflexión Especular}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Reflexión Difusa}{31}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Refracción}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ley de Snell}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Reflexión Total Interna}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Difracción}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Difracción alrededor de un obstáculo}{36}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Difracción a través de una abertura}{36}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Absorción}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}Espectro Electromagnético}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ondas de Radio}{38}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Señales AM y FM}{38}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Propagación en la Ionósfera}{39}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Microondas}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rayos Infrarrojos}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Luz Visible}{40}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Dispersión de Rayleigh}{40}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Rayos Ultravioletas}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}Rayos X}{41}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rayos Gamma}{41}{section.6.7}%
\contentsline {chapter}{\numberline {7}Sonido}{42}{chapter.7}%
\contentsline {chapter}{\numberline {8}Aplicaciones}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fibra Óptica}{43}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Componentes principales}{43}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Procedimiento}{44}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Ventajas}{44}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Radar}{44}{section.8.2}%
\contentsline {section}{\numberline {8.3}Wi-Fi}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}Horno Microondas}{45}{section.8.4}%
\contentsline {section}{\numberline {8.5}Visión Nocturna}{46}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Procedimiento}{47}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Tipos}{48}{subsection.8.5.2}%
