\contentsline {ecuacion}{\numberline {1.1}{\ignorespaces Relación entre frecuencia y periodo}}{14}{ecuacion.1.1}%
\contentsline {ecuacion}{\numberline {2.1}{\ignorespaces Función sencilla de onda}}{16}{ecuacion.2.1}%
\contentsline {ecuacion}{\numberline {2.2}{\ignorespaces Identidad de $\cos (x - \frac {\pi }{2})$ y $\sin (x)$}}{18}{ecuacion.2.2}%
\contentsline {ecuacion}{\numberline {2.3}{\ignorespaces Identidad de $\sin (x + \frac {\pi }{2})$ y $\cos (x)$}}{19}{ecuacion.2.3}%
\contentsline {ecuacion}{\numberline {2.4}{\ignorespaces Onda Armónica Simple}}{19}{ecuacion.2.4}%
\contentsline {ecuacion}{\numberline {2.5}{\ignorespaces Número de onda}}{19}{ecuacion.2.5}%
\contentsline {ecuacion}{\numberline {2.6}{\ignorespaces Relación inversa entre número de onda y longitud de onda}}{20}{ecuacion.2.6}%
\contentsline {ecuacion}{\numberline {2.7}{\ignorespaces Frecuencia angular y periodo}}{20}{ecuacion.2.7}%
\contentsline {ecuacion}{\numberline {2.8}{\ignorespaces Frecuencia angular y frecuencia}}{20}{ecuacion.2.8}%
\contentsline {ecuacion}{\numberline {2.9}{\ignorespaces Velocidad de una onda}}{21}{ecuacion.2.9}%
\contentsline {ecuacion}{\numberline {2.10}{\ignorespaces Velocidad en función del número de onda y frecuencia angular}}{21}{ecuacion.2.10}%
\contentsline {ecuacion}{\numberline {2.11}{\ignorespaces Velocidad de la luz en el vacío $(c)$}}{21}{ecuacion.2.11}%
\contentsline {ecuacion}{\numberline {2.12}{\ignorespaces Constante de Planck $h$}}{22}{ecuacion.2.12}%
\contentsline {ecuacion}{\numberline {2.13}{\ignorespaces Energía de un fotón}}{22}{ecuacion.2.13}%
\contentsline {ecuacion}{\numberline {2.14}{\ignorespaces Relación entre Electronvolt $(eV)$ y Joule $(J)$}}{22}{ecuacion.2.14}%
\contentsline {ecuacion}{\numberline {3.1}{\ignorespaces Principio de superposición}}{23}{ecuacion.3.1}%
\contentsline {ecuacion}{\numberline {5.1}{\ignorespaces Ley de reflexión}}{30}{ecuacion.5.1}%
\contentsline {ecuacion}{\numberline {5.2}{\ignorespaces Ley de Snell}}{33}{ecuacion.5.2}%
\contentsline {ecuacion}{\numberline {5.3}{\ignorespaces Índice de refracción}}{33}{ecuacion.5.3}%
