This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            538 strings with 5619 characters,
and the built_in function-call counts, 1887 in all, are:
= -- 184
> -- 63
< -- 0
+ -- 29
- -- 15
* -- 81
:= -- 256
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 56
empty$ -- 253
format.name$ -- 15
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 59
num.names$ -- 8
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 16
write$ -- 126
