\begin{thebibliography}{10}

\bibitem{respaionterf}
L.~de~Bem, ``{Interferência de Ondas}.'' \url{https://www.respondeai.com.br/conteudo/fisica/ondas/interferencia-de-ondas/480}.
\newblock Accedido: 2025-07-01.

\bibitem{educacao}
G.~de~Oliveira, ``{Ondas mecânicas: o que são, tipos, características - Mundo Educação}.'' \url{https://mundoeducacao.uol.com.br/fisica/ondas-mecanicas.htm}, Julio 2011.
\newblock Accedido: 2025-06-24.

\bibitem{wikiwaves}
``{Wave - Wikipedia}.'' \url{https://en.wikipedia.org/wiki/Wave}.
\newblock Accedido: 2025-06-27.

\bibitem{labstercampoelcmag}
``{Ondas electromagnéticas - Labster}.'' \url{https://theory.labster.com/es/electromagnetic-waves/}.
\newblock Accedido: 2025-06-24.

\bibitem{wikireflexion}
``{Reflection (physics) - Wikipedia}.'' \url{https://en.wikipedia.org/wiki/Reflection_(physics)}.
\newblock Accedido: 2025-06-25.

\bibitem{sncrflspcdif}
M.~Abramowitz, R.~T. Sutter, and M.~W. Davidson, ``{Specular and Diffuse Reflection}.'' \url{https://evidentscientific.com/en/microscope-resource/tutorials/reflection/specular}.
\newblock Accedido: 2025-06-25.

\bibitem{cstmglassprism}
Caleb, ``{What is a Glass Prism? Learn Light Refraction}.'' \url{https://customglassmfg.net/blog/what-is-glass-prism/}, Agosto 2023.
\newblock Accedido: 2025-06-27.

\bibitem{wikireftotint}
``{Total internal reflection}.'' \url{https://en.wikipedia.org/wiki/Total_internal_reflection}.
\newblock Accedido: 2025-07-13.

\bibitem{rnbsymdfr}
M.~Margolis, ``{The Science of Diffraction: What is the Diffraction of Light?}.'' \url{https://www.rainbowsymphony.com/blogs/blog/the-science-of-diffraction-what-is-the-diffraction-of-light}, Septiembre 2023.
\newblock Accedido: 2025-06-28.

\bibitem{texasdiffraction}
``{DIFFRACTION OF WAVES}.'' \url{https://web2.ph.utexas.edu/~coker2/index.files/diffraction303l.htm}.
\newblock Accedido: 2025-06-28.

\bibitem{xmpdiffraction}
``{10.5.3 Diffraction}.'' \url{https://xmphysics.com/2023/01/02/10-5-3-diffraction-2/}, Enero 2023.
\newblock Accedido: 2025-06-28.

\bibitem{doncontrolhojas}
``{Estructura de la hoja}.'' \url{https://www.droncontrol.com/index.php/es/servicios/aplicaciones-agricolas/51-agricola/165-estructura-de-la-hoja}.
\newblock Accedido: 2025-06-28.

\bibitem{wikielcmgnspc}
``{Electromagnetic spectrum}.'' \url{https://en.wikipedia.org/wiki/Electromagnetic_spectrum}.
\newblock Accedido: 2025-07-02.

\bibitem{brlogicamfm}
L.~Silveira, ``{Estaciones de radio AM, FM, digitales y en línea. ¿Cual es la diferencia?}.'' \url{https://blog.brlogic.com/es/estaciones-de-radio-am-fm-digitales-y-en-linea-cual-es-la-diferencia/}, Julio 2019.
\newblock Accedido: 2025-07-02.

\bibitem{wikiionosfera}
``{Ionosphere}.'' \url{https://en.wikipedia.org/wiki/Ionosphere}.
\newblock Accedido: 2025-07-02.

\bibitem{fraybecerra}
F.~Becerra, {\em {PATRONES DE CONDUCTA FACIAL, PARA IDENTIFICAR ACCESOS INFORMÁTICOS NO AUTORIZADOS}}.
\newblock PhD thesis, 01 2019.
\newblock Accedido: 2025-07-13.

\bibitem{confrayleigh}
M.~Múgica, ``{¿Por qué es azul el cielo?: la culpa la tiene la dispersión Rayleigh}.'' \url{}, Enero 2017.
\newblock Accedido: 2025-07-13.

\bibitem{nmcfibopt}
Gary, ``{Fibre Optic Cable}.'' \url{https://www.nmcabling.co.uk/2021/09/fibre-optic-cable/}, Septiembre 2021.
\newblock Accedido: 2025-07-13.

\bibitem{utecwifi}
{https://support.u-tec.com/hc/en-us/articles/360059585052-How-to-find-out-whether-my-WiFi-network-is-2-4GHz-5GHz-or-2-4GHz-5GHz-dual-band}.
\newblock Accedido: 2025-07-02.

\bibitem{i3especmicrowave}
E.~Ackerman, ``{A Brief History of the Microwave Oven}.'' \url{https://spectrum.ieee.org/a-brief-history-of-the-microwave-oven}, Septiembre 2016.
\newblock Accedido: 2025-07-03.

\bibitem{tactgearnv}
``{How to Choose Night Vision Optics}.'' \url{https://tacticalgear.com/experts/how-to-choose-night-vision-optics}.
\newblock Accedido: 2025-07-05.

\bibitem{jpnvnv}
``{What is the photocathode sensitivity in night vision?}.'' \url{https://www.jpnvnightvision.com/info/what-is-the-photocathode-sensitivity-in-night-88681784.html}, Noviembre 2023.
\newblock Accedido: 2025-07-05.

\bibitem{bytronicti}
D.~Fitzpatrick, ``{What is thermal imaging and how is it used?}.'' \url{https://bytronic.com/news/thermal-imaging/}, Julio 2025.
\newblock Accedido: 2025-07-05.

\bibitem{sncrfllight}
M.~J. Parry-Hill, R.~T. Sutter, and M.~W. Davidson, ``{Reflection of Light}.'' \url{https://evidentscientific.com/en/microscope-resource/tutorials/reflection/reflectionangles}.
\newblock Accedido: 2025-06-25.

\bibitem{sncrfrlight}
R.~T. Sutter, T.~J. Fellers, and M.~W. Davidson, ``{Refraction of Light}.'' \url{https://evidentscientific.com/en/microscope-resource/tutorials/refraction/refractionangles}.
\newblock Accedido: 2025-06-25.

\bibitem{sncdfrlight}
M.~Abramowitz and M.~W. Davidson, ``{Diffraction of Light}.'' \url{https://evidentscientific.com/en/microscope-resource/knowledge-hub/lightandcolor/diffraction}.
\newblock Accedido: 2025-06-28.

\bibitem{vnfoc}
VirtualBrain, ``{How Fiber Optics Works}.'' \url{https://youtu.be/zAVsTubdd_Q}, Diciembre 2024.
\newblock Accedido: 2025-07-13.

\bibitem{ytvrtbv}
Veritasium, ``{How Do Night Vision Goggles Work?}.'' \url{https://youtu.be/UAeJHAFjwPM}, Noviembre 2023.
\newblock Accedido: 2025-07-05.

\end{thebibliography}
