This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            552 strings with 6163 characters,
and the built_in function-call counts, 2345 in all, are:
= -- 234
> -- 70
< -- 0
+ -- 34
- -- 16
* -- 94
:= -- 306
add.period$ -- 36
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 72
empty$ -- 322
format.name$ -- 16
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 75
num.names$ -- 9
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 20
write$ -- 159
