\contentsline {chapter}{\numberline {1}Conceptos Básicos}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elementos}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Posición de Equilibrio}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Desplazamiento}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Punto Inicial}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cresta}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Valle}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Amplitud}{9}{subsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.6.1}Promedio de la resta de ambos límites}{10}{subsubsection.1.2.6.1}%
\contentsline {subsubsection}{\numberline {1.2.6.2}Promedio de la suma de ambos límites}{10}{subsubsection.1.2.6.2}%
\contentsline {subsection}{\numberline {1.2.7}Distancia}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Longitud de Onda}{11}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Tiempo}{12}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Periodo}{12}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Frecuencia}{13}{subsection.1.2.11}%
\contentsline {chapter}{\numberline {2}Modelo Matemático}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Función Simple}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Amplitud}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Frecuencia}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fase}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Onda Armómica Simple}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Número de Onda}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Frecuencia Angular}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Velocidad}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Energía}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tipos de Ondas}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Movimiento de Partículas}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Onda Transversal}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Onda Longitudinal}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Naturaleza de Emisión}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Onda Mecánica}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Onda Electromagnética}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Sentido de Propagación}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Onda Viajera}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Onda Estacionaria}{24}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Fenómenos Ondulatorios}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reflexión}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ley de Reflexión}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Reflexión Especular}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Reflexión Difusa}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Refracción}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ley de Snell}{29}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Difracción}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tipos}{31}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Absorción}{31}{section.4.4}%
\contentsline {chapter}{\numberline {5}Espectro Electromagnético}{32}{chapter.5}%
