\contentsline {chapter}{\numberline {1}Conceptos Básicos}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elementos}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Posición de Equilibrio}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Desplazamiento}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Punto Inicial}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cresta}{9}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Valle}{9}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Amplitud}{9}{subsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.6.1}Promedio de la resta de ambos límites}{10}{subsubsection.1.2.6.1}%
\contentsline {subsubsection}{\numberline {1.2.6.2}Promedio de la suma de ambos límites}{10}{subsubsection.1.2.6.2}%
\contentsline {subsection}{\numberline {1.2.7}Distancia}{11}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Longitud de Onda}{11}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Tiempo}{12}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Periodo}{12}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Frecuencia}{13}{subsection.1.2.11}%
\contentsline {chapter}{\numberline {2}Modelo Matemático}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Función Simple}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Amplitud}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Frecuencia}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fase}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Onda Armómica Simple}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Número de Onda}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Frecuencia Angular}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Velocidad}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Energía}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Interferencia}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Constructiva}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Destructiva}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Tipos de Ondas}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Movimiento de Partículas}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Onda Transversal}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Onda Longitudinal}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Naturaleza de Emisión}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Onda Mecánica}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Onda Electromagnética}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Sentido de Propagación}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Onda Viajera}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Onda Estacionaria}{26}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Fenómenos Ondulatorios}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reflexión}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ley de Reflexión}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reflexión Especular}{29}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Reflexión Difusa}{30}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Refracción}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ley de Snell}{31}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Difracción}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Difracción alrededor de un obstáculo}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Difracción a través de una abertura}{34}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Absorción}{34}{section.5.4}%
\contentsline {chapter}{\numberline {6}Espectro Electromagnético}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ondas de Radio}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Microondas}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Rayos Infrarojos}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Luz Visible}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Rayos Ultravioletas}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Rayos X}{36}{section.6.6}%
\contentsline {section}{\numberline {6.7}Rayos Gamma}{36}{section.6.7}%
\contentsline {chapter}{\numberline {7}Sonido}{37}{chapter.7}%
