\contentsline {chapter}{\numberline {1}Conceptos Básicos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elementos}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Desplazamiento}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Punto Inicial}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Posición de Equilibrio}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cresta}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Valle}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Amplitud}{8}{subsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.6.1}Promedio de la resta de ambos límites}{9}{subsubsection.1.2.6.1}%
\contentsline {subsubsection}{\numberline {1.2.6.2}Promedio de la suma de ambos límites}{9}{subsubsection.1.2.6.2}%
\contentsline {subsection}{\numberline {1.2.7}Distancia}{10}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Longitud de Onda}{10}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Tiempo}{11}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Periodo}{11}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Frecuencia}{12}{subsection.1.2.11}%
\contentsline {chapter}{\numberline {2}Modelo Matemático}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Características}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Tipos de Ondas}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Naturaleza de Emisión}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Onda Mecánica}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Onda Electromagnética}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Movimiento de Partículas}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Onda Transversal}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Onda Longitudinal}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Sentido de Propagación}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Onda Viajera}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Onda Estacionaria}{14}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Fenómenos Ondulatorios}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reflexión}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definición}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tipos}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Refracción}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definición}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descripción Matemática}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Difracción}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Definición}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Tipos}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Absorción}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Definición}{15}{subsection.4.4.1}%
